#root {
  margin: 0;
  padding: 0;
  text-align: center;
}

body {
  margin: 0;
  padding: 5rem 0 0 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  position: relative;
}

nav {
  margin: 0;
  padding: 0.75rem;
  display: flex;
  justify-content: center;
  gap: 10px;
  background: linear-gradient(#76bbfa, #8d8cd9, #ab61d4);
  position: fixed;
  top: 0;
  width: 100%;
}

.header-title {
  margin: 0;
  color: white;
}

/*Card*/
section {
  padding: 1.25rem;
}

.card {
  margin: 0 auto;
  display: flex;
  max-width: 100%;
  border-bottom: #f5f5f5 2px solid;
}

.card-image {
  width: 150px;
  border-radius: 10px;
}

.location-info {
  margin-left: 20px;
  text-align: left;
}

.info-header {
  display: flex;
  align-items: center;
  gap: 20px;
}

.location-pin {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2px;
}

.pin {
  width: 20px;
}

.location {
  letter-spacing: 1.5px;
  font-weight: 400;
}

.location-link {
  color: #918e9b;
}

.title {
  margin: 0;
  font-size: 30px;
}

.date {
  font-size: 0.85rem;
  font-weight: 900;
  margin-bottom: 0;
}

.dates {
  margin-bottom: 10px;
}

.description {
  margin-top: 0;
}

/* Tablet, laptop, and desktop adjustments */
@media (min-width: 768px) {
  nav {
    padding: 1.5rem;
    gap: 20px;
  }

  section {
    padding: 2rem;
  }

  .card {
    flex-direction: row;
    max-width: 800px;
    padding: 1.5rem;
  }

  .card-image {
    width: 150px;
    margin: 0;
  }

  .location-info {
    margin-left: 20px;
    text-align: left;
  }

  .title {
    font-size: 32px;
  }

  .date {
    font-size: 1rem;
  }
}

/*Desktop,laptop*/
@media (min-width: 1200px) {
  nav {
    padding: 2rem;
    gap: 25px;
  }

  .card {
    max-width: 800px;
    padding: 2rem;
  }

  .card-image {
    width: 175px;
  }

  .title {
    font-size: 36px;
  }

  .date {
    font-size: 1.1rem;
  }
}
